<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnmHome"
        android:icon="@drawable/baseline_inicio"
        android:title="Inicio">

    </item>
    <item
        android:id="@+id/btnmalumno"
        android:icon="@drawable/baseline_alumno"
        android:title="Alumnos">

    </item>

    <item
        android:id="@+id/btnmlistado"
        android:icon="@drawable/baseline_listaalumnos"
        android:title="Listado">

    </item>
    <item
        android:id="@+id/btnmSalir"
        android:icon="@drawable/baseline_salir"
        android:title="Salir" />

</menu>